#
#Tue Apr 29 00:44:15 UTC 2025
sizing=Responsive
splashIcon=IMG_20250429_074313.png
color.primary.dark=&HFF303F9F
color.primary=&HFF3F51B5
color.accent=&HFFFF4081
rtlSupport=False
aname=Twist & Solve
icon=rubik-cube-2917367_960_720-removebg-preview.png
packagename=com.rubik_17_23
receiveSharedText=none
main=io.kodular.farros_sanni13.Rubik.Screen1
screenNames=Screen1
source=../src
useslocation=False
assets=../assets
minSdk=21
build=../build
name=Rubik
splashEnabled=True
showlistsasjson=False
theme=AppTheme
versioncode=1
versionname=1.0
